c:\users\ronal\onedrive\מסמכים\visual studio 2015\Projects\B19 Ex05 Roni 312540594 Ron 313534554\Ex05_LogicOthelo\obj\Debug\Ex05_LogicOthelo.csprojResolveAssemblyReference.cache
c:\users\ronal\onedrive\מסמכים\visual studio 2015\Projects\B19 Ex05 Roni 312540594 Ron 313534554\Ex05_LogicOthelo\bin\Debug\Ex05_LogicOthelo.dll
c:\users\ronal\onedrive\מסמכים\visual studio 2015\Projects\B19 Ex05 Roni 312540594 Ron 313534554\Ex05_LogicOthelo\bin\Debug\Ex05_LogicOthelo.pdb
c:\users\ronal\onedrive\מסמכים\visual studio 2015\Projects\B19 Ex05 Roni 312540594 Ron 313534554\Ex05_LogicOthelo\obj\Debug\Ex05_LogicOthelo.dll
c:\users\ronal\onedrive\מסמכים\visual studio 2015\Projects\B19 Ex05 Roni 312540594 Ron 313534554\Ex05_LogicOthelo\obj\Debug\Ex05_LogicOthelo.pdb
C:\Users\ronal\OneDrive\מסמכים\Visual Studio 2015\Projects\B19 Ex05 RoniBenAharon 312540594 RonAlon 313534554\Ex05_LogicOthelo\bin\Debug\Ex05_LogicOthelo.dll
C:\Users\ronal\OneDrive\מסמכים\Visual Studio 2015\Projects\B19 Ex05 RoniBenAharon 312540594 RonAlon 313534554\Ex05_LogicOthelo\bin\Debug\Ex05_LogicOthelo.pdb
C:\Users\ronal\OneDrive\מסמכים\Visual Studio 2015\Projects\B19 Ex05 RoniBenAharon 312540594 RonAlon 313534554\Ex05_LogicOthelo\obj\Debug\Ex05_LogicOthelo.csprojResolveAssemblyReference.cache
C:\Users\ronal\OneDrive\מסמכים\Visual Studio 2015\Projects\B19 Ex05 RoniBenAharon 312540594 RonAlon 313534554\Ex05_LogicOthelo\obj\Debug\Ex05_LogicOthelo.dll
C:\Users\ronal\OneDrive\מסמכים\Visual Studio 2015\Projects\B19 Ex05 RoniBenAharon 312540594 RonAlon 313534554\Ex05_LogicOthelo\obj\Debug\Ex05_LogicOthelo.pdb
C:\Users\ronal\Desktop\B19 Ex05 RoniBenAharon 312540594 RonAlon 313534554\Ex05_LogicOthelo\bin\Debug\Ex05_LogicOthelo.dll
C:\Users\ronal\Desktop\B19 Ex05 RoniBenAharon 312540594 RonAlon 313534554\Ex05_LogicOthelo\bin\Debug\Ex05_LogicOthelo.pdb
C:\Users\ronal\Desktop\B19 Ex05 RoniBenAharon 312540594 RonAlon 313534554\Ex05_LogicOthelo\obj\Debug\Ex05_LogicOthelo.csprojResolveAssemblyReference.cache
C:\Users\ronal\Desktop\B19 Ex05 RoniBenAharon 312540594 RonAlon 313534554\Ex05_LogicOthelo\obj\Debug\Ex05_LogicOthelo.dll
C:\Users\ronal\Desktop\B19 Ex05 RoniBenAharon 312540594 RonAlon 313534554\Ex05_LogicOthelo\obj\Debug\Ex05_LogicOthelo.pdb
C:\Users\ronal\Desktop\Othello\Ex05_LogicOthelo\bin\Debug\Ex05_LogicOthelo.dll
C:\Users\ronal\Desktop\Othello\Ex05_LogicOthelo\bin\Debug\Ex05_LogicOthelo.pdb
C:\Users\ronal\Desktop\Othello\Ex05_LogicOthelo\obj\Debug\Ex05_LogicOthelo.csprojResolveAssemblyReference.cache
C:\Users\ronal\Desktop\Othello\Ex05_LogicOthelo\obj\Debug\Ex05_LogicOthelo.dll
C:\Users\ronal\Desktop\Othello\Ex05_LogicOthelo\obj\Debug\Ex05_LogicOthelo.pdb
